; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446ze]
platform = ststm32
board = nucleo_f446ze
framework = stm32cube
monitor_speed = 115200
monitor_raw = true
board_build.stm32cube.custom_config_header = yes
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++17
    -Wl,-u_printf_float
    -DENABLE_DEBUG
    -Iinclude/stm
